# Application settings
APP_NAME="VPN Management Service"
APP_VERSION="0.1.0"
DEBUG=true

# Server settings
HOST=0.0.0.0
PORT=8000

# 3x-ui API settings
X_UI_BASE_URL=https://178.173.250.140:39383/k7mP9xQr2LnvEaBtYs4WzFhJcUoGd6iR
X_UI_USERNAME=admin
X_UI_PASSWORD=LBvnw3057Q
X_UI_TIMEOUT=30
X_UI_VERIFY_SSL=false

# Security (optional)
API_KEY=your_secret_api_key
